version: "2.0"

services:
    cobalton:
        image: voicer:public
        container_name: voicer-public
        restart: on-failure
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - /var/bots/Voicer:/app/data:rw
        working_dir: /app
        entrypoint: /app/binaries/bin/Voicer
